<!doctype html>
<html>
	<head>
		<title>Comedy</title>
		<style>
			iframe{
					display: block;
					margin-right: auto;
					margin-left: auto;
			}
		
			body{
				background-color:gray;
			}
			
			h1{
				color:black;
				text-align:center;
				font-size:40px;
			}
			
			h2{
				color:black;
				font-size:25px;
				text-align:center;
			}
			
			.navbar {
			overflow: hidden;
			background-color: black;
			font-family: Arial;

			}
			.navbar a {
			float: left;
			font-size: 16px;
			color: darkgrey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

			.dropdown {
			float: left;
			overflow: hidden;
			}	

			.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: darkgrey;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;}

			.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: blue;		/*highlights home news and dropdown bars blue*/
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: darkgrey;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			float: none;
			color: grey;		/*this changes the colors of the links in the drop down bar*/
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			}

			.dropdown-content a:hover {
			background-color:black;		/*highlights the background color of the drop down menu*/
			}

			.dropdown:hover .dropdown-content {
			display: block;		/*Displays the drop down menu*/
			}
			.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			
			}
			
			p{
			color:black;
			font-size:25px;
			text-align:center;
			}
			
			<!-- Slideshow container -->

			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			
		</style>
	</head>
	
	<body>
	<div class="navbar">
	
  <a href="index.html">Home</a>
  
  <a href="animated.html">animated</a>
  
  <div class="dropdown">
  
    <button class="dropbtn">Movies Types:
	
      <i class="fa fa-caret-down"></i>
	  
    </button>
	
    <div class="dropdown-content">
     
		<a href="Action.html">Action</a>
		<a href="Comedy.html">Comedy</a>
		<a href="Horror.html">Horror</a>
		<a href="Sci-Fi.html">Sci-Fi</a>
	  
    </div>
	
  </div>
   
</div>
		<h1>Movies:</h1>
		
	
		</div>
		
		
	<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
<iframe width="840" height="690" src="https://www.youtube.com/embed/WH2CABcffAo">
</iframe>

  <div class="text"></div>
</div>



<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
	<iframe width="840" height="690" src="https://www.youtube.com/embed/zMBqKGiM5cI">
</iframe>

  <div class="text"></div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<p>A comedy film is a category of film in which the main emphasis is on humor. These films are designed to make the audience laugh through amusement and most often work by exaggerating characteristics for humorous effect. </p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
		
	</body>
</html>